# Base requirements for DocSafe Backend
# Core dependencies needed in all environments

# FastAPI and ASGI server
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9

# Redis
redis==5.0.1

# Authentication & Security
PyJWT==2.8.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
bcrypt==4.1.2
cryptography==41.0.7
pyotp==2.9.0
qrcode[pil]==7.4.2

# HTTP client
httpx==0.25.2

# Environment management
python-dotenv==1.0.0

# Data validation
pydantic==2.5.0
pydantic-settings==2.1.0

# CORS
fastapi-cors==0.0.6

# Email
fastapi-mail==1.4.1

# Document processing
PyPDF2==3.0.1
pdf2image==1.16.3
Pillow==10.1.0
python-docx==1.1.0
openpyxl==3.1.2
python-pptx==0.6.23